<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!--<TableLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:stretchColumns="1">-->

            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:id="@+id/name"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="3dip"-->
                    <!--android:text="  Name " />-->
                <!--<TextView android:id="@+id/name1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="left"-->
                    <!--android:text="Veer" />-->
            <!--</TableRow>-->
        <!--</TableLayout>-->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <!--<TableRow>-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:tint="#55ff0000"-->
                    <!--android:src="@drawable/bla"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/aboutblaImageText"-->
                    <!--android:textSize="6pt"-->
                    <!--android:textColor="#FFF"-->
                    <!--android:maxWidth="100px"-->
                    <!--/>-->
            <!--</TableRow>-->

            <TableRow>
                <TextView android:id="@+id/clusterName"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/clusterip1"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/memory1"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/noOfNodes"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/cores"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/noOfBriks"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/SSD"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/HDD"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

    <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fillViewport="true">-->

        <!--<ImageView-->
            <!--android:id="@+id/nodesimg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dip"-->
            <!--android:layout_marginTop="10dip"-->
            <!--android:layout_marginRight="5dip"-->
            <!--android:src="@drawable/nodes" />-->
        <!--<TextView-->
            <!--android:id="@+id/nodes"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="3dip"-->
            <!--android:textAlignment="center"-->
            <!--android:text="  Nodes " />-->

    <!--</ScrollView>-->


    <!--<Button-->
        <!--android:id="@+id/button3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="sendMessage"-->
        <!--android:text="Explore More"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.5"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.965" />-->

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="Button"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="159dp" />
</android.support.constraint.ConstraintLayout>