<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!--<TableLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:stretchColumns="1">-->

        <!--<TableRow>-->
        <!--<TextView-->
        <!--android:id="@+id/name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="3dip"-->
        <!--android:text="  Name " />-->
        <!--<TextView android:id="@+id/name1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="left"-->
        <!--android:text="Veer" />-->
        <!--</TableRow>-->
        <!--</TableLayout>-->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">


            <TableRow>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/snapshot"/>

                <TextView
                    android:id="@+id/snapshotCount"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:maxWidth="100px"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerHorizontal="true"

                    />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/datareduce"/>

                <TextView
                    android:id="@+id/percentDataReduction"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:maxWidth="100px"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerHorizontal="true"

                    />
            </TableRow>


            <TableRow>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/protected1"/>

                <TextView
                    android:id="@+id/ProtectedVmsCount"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:maxWidth="100px"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerHorizontal="true"

                    />
            </TableRow>


            <TableRow>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/archive"/>

                <TextView
                    android:id="@+id/ArchiveSize"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:maxWidth="100px"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerHorizontal="true"

                    />
            </TableRow>


            <TableRow>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/unprotected1"/>

                <TextView
                    android:id="@+id/UnprotectedVmsCount"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:maxWidth="100px"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerHorizontal="true"
                    />
            </TableRow>

        </TableLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>