<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Reports"
    tools:showIn="@layout/activity_reports">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">



        <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Protection Tasks by Status"
            android:textSize="22dp"
            android:textColor="#000"
            android:maxWidth="100px"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            />

    </TableRow>

    <TableRow>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/cancel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelled\n16 Tasks"
            android:textSize="20dp"
            android:textColor="#000"
            android:maxWidth="100px"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"

            />

    </TableRow>


        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/fail"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Failed\n6 Tasks"
                android:textSize="20dp"
                android:textColor="#000"
                android:maxWidth="100px"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"

                />

        </TableRow>



        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/done"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Success\n112 Tasks"
                android:textSize="20dp"
                android:textColor="#000"
                android:maxWidth="100px"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"
                />

        </TableRow>

        <!--</TableLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@android:color/darker_gray"/>-->




<TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SLA Compliance"
        android:textSize="22dp"
        android:textColor="#000"
        android:maxWidth="100px"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        />
</TableRow>
        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/incom"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In-Compliance\n767 Objects"
                android:textSize="20dp"
                android:textColor="#000"
                android:maxWidth="100px"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"
                />

        </TableRow>


        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/noncomp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non-Compliant\n24 Objects"
                android:textSize="20dp"
                android:textColor="#000"
                android:maxWidth="100px"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"
                />

        </TableRow>




    </TableLayout>
    </ScrollView>
</android.support.v4.widget.NestedScrollView>